 machine:
      timezone:
        Asia/Manila
      php:
        version:  7.0.4
      environment:
        ENVIRONMENT: development

    dependencies:
      override:
        - composer install --prefer-source --no-interaction
      post:
    test:
      override:
    - phpunit
