machine:
  timezone:
    Europe/London
  php:
    version: 7.0.4
  node:
    version: 6.9.1

       timezone:
          Asia/Manila

    working_directory: ~/SampleTest


dependencies:
  override:
    - composer install --prefer-source --no-interaction
    - npm install
test:
  override:
    - vendor/bin/phpunit
